<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <link rel="stylesheet" type="text/css" href="posicionamiento.css">
</head>

<body>
    <h1>Ejemplos de posicionamiento</h1>

    <ul>
        <li>Menu 1</li>
        <li>Menu 2</li>
        <li>Menu 3</li>
    </ul>
    <div id="pos_relative">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ad est molestiae voluptatibus? In, amet ut. Soluta repellendus
        totam earum doloribus! Iure, at. Blanditiis, dolores ut sequi
        voluptates temporibus dolorum impedit.
    </div>

    <span>Esto es un </span>
    <a>link</a>
    <img src="http://lorempixel.com/400/200">
    <img id="img2" src="http://lorempixel.com/400/200">
    <img src="http://lorempixel.com/400/200">

    <div id="padre">
        <div id="hijo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quia rem ipsam voluptatibus provident. Dignissimos dolorem 
            nesciunt odit rerum sint quaerat porro! Velit minus vero 
            optio totam delectus facere fugit consequatur.
        </div>
    </div>

    <div id="fijo">
        Este esta fijo, carnal
    </div>
</body>

</html>